<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="">
        <title></title>
    </head>
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.5;
        }
    
        .first {
          margin-left: 10%;
          line-height: 0;
        }
    
        .number {
          font-size: 5em;
          margin-left: 20px; 
          
        }
    
        .good {
          display: block;
          text-align: left;
          margin-bottom: -105px;
          margin-left: -110px;
        }
        ul{
            list-style-type: disc;
        }
        ol{
            padding-left: 20px;
            margin-top: 4px;
        }
      </style>
    </head>
    
    <body>
        <header>
            <center><img class="" src="https://raw.githubusercontent.com/modders02/imagesRepo/main/PNC-CCSBanner.jpg"></center>
        </header>
      <p class="first"><img class="good" src="https://m.media-amazon.com/images/I/71xH0ALI4-L._AC_UF894,1000_QL80_.jpg " wid th="100" height="100"></p>
      <p><span class="number">4</span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><b>IKIGAI: THE JAPANESE SECRET TO A LONG AND HAPPY LIFE</b></p>
<br>
<h5><em><b>Ikigai is a Japanese concept that roughly translates to "a reason for being" or "a reason to wake up in the morning."
    <br>It encompasses finding joy, purpose, and fulfillment in life. The concept suggests that by identifying and nurturing
    <br>the intersection of four elements, individuals can lead a fulfilling and meaningful life. These elements are:</em></b></h5>

<ol>
<li>What you love (your passion).
<ul>
<li> This refers to activities, hobbies, or pursuits that bring you joy and fulfillment.</li>

<li>It could be anything from painting to gardening to playing music.</li>
</ul>

<li>What you are good at (your vocation).
<ul>
 <li>This involves recognizing your strengths, skills, and talents.</li>
<li>It's about understanding what you excel at and what comes naturally to you.</li>
</ul>

<li>What the world needs (your mission).
<ul>
<li> This aspect emphasizes contributing to the greater good, making a positive impact, or serving others in some capacity.</li>

<li>It involves identifying needs or problems in the world that resonate with you and finding ways to address them.</li>
</ul>

<li> What you can be paid for (your profession).
<ul>
<li>This relates to finding a career or vocation that allows you to earn a living while also aligning with your passions,
strengths, and values.</li>
</ul>
<center><h3 class="margin-right: -35 font-size: 100">
    <u>The idea behind ikigai is that true fulfillment and happiness
        <br>come from finding balance and harmony among these four
        <br>elements.  It's about finding a purpose-driven life that
        <br>integrates personal fulfillment with societal contribution and
        <br>financial stability. By living in alignment with their ikigai,
        <br>individuals can experience a sense of meaning, satisfaction,
        <br>and longevity.<u></br></h3></center>
</li>
</ol>
</div>
</body>
</html>